* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(255, 0, 0);
  background: linear-gradient(
    rgba(255, 0, 0, 0.8617647742690826) 0%,
    rgba(119, 113, 215, 0.844958051580007) 100%
  );
  gap: 2rem;
}

header {
  text-align: center;
  width: 100vw;
  padding: 2rem;
  color: white;
  letter-spacing: 2px;
}

img {
  max-width: 100vw;
  max-height: 50vw;
}

nav {
  display: flex;
  gap: 5rem;
  font-size: 1.25rem;
}

nav > li {
  list-style-type: none;
}

nav > li > a {
  letter-spacing: 1px;
  color: white;
  font-weight: 900;
}

p {
  max-width: 500px;
  padding: 0 1rem;
  text-align: justify;
  text-justify: inter-word;
}

section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section > h2 {
  color: white;
  padding: 0 10%;
  font-size: 1.25rem;
}

section > ol {
  padding: 0 2rem;
}

.fonte {
  max-width: 100vw;
  max-height: 50vw;
}

@media only screen and (min-width: 768px) {
  ul {
    font-size: 1.5rem;
  }
}
